# Project identification

sonar.projectKey=111TeamCity-Demo		
sonar.projectVersion=1.0
sonar.projectName=111TeamCity-Demo:master

# Info required for SonarQube
sonar.sources=.
sonar.language=cs 
sonar.sourceEncoding=UTF-8

#Core C# Settings
sonar.visualstudio.solution.file=DRGroupPOC.sln

#sonar.cs.opencover.reportsPaths=opencover.xml

#sonar.excludePlugins=java,php
#sonar.report.export.path=

#sonar.exclusions=file:**/FirstSolutionProject/**,**/ConsoleApp/**/*.cs*
#sonar.inclusions=file:**/ConsoleApp/**/**,**/ConsoleApp/**/*.cs*,**/ConsoleApp/**/*abc.cs*

#sonar.analysis.mode=incremental

#sonar.issuesReport.console.enable=true
#sonar.issuesReport.html.enable=true


#Disable Visual studio Bootstrapper
#sonar.visualstudio.enable=false

#sonar.modules=ConsoleApp,ClassLib,FirstSolutionProject,x

#MultipleSolution.sonar.projectName=MultipleSolution Application
#x.sonar.projectBaseDir=ConsoleApp
#FirstSolutionModule.sonar.projectBaseDir=ConsoleApp

#sonar.cs.fxcop.assembly=ConsoleApp/bin/Debug/ConsoleApp.exe

#FxCop rules set
#ConsoleApp.sonar.cs.fxcop.assembly=ConsoleApp/bin/Debug/ConsoleApp.exe
#ClassLib.sonar.cs.fxcop.assembly=ClassLib/bin/Debug/ClassLib.dll
#FirstSolutionProject.sonar.cs.fxcop.assembly=FirstSolutionProject/bin/Debug/FirstSolutionProject.exe


#StyleCop Rule set
#ConsoleApp.sonar.stylecop.projectFilePath=Eisk.MVC/Eisk.MVC.csproj
#Eisk.MVC.Tests.sonar.stylecop.projectFilePath=Eisk.MVC.Tests/Eisk.MVC.Tests.csproj

#Resharper Rule set
#sonar.resharper.solutionFile=Eisk.MVC-VS2012.sln
#Eisk.MVC.sonar.resharper.projectName=Eisk.MVC
#Eisk.MVC.Tests.sonar.resharper.projectName=Eisk.MVC.Tests

